etc/schema.graphqls

type Query {
    processHCResult(paymentId: String!, mac: String!): ProcessPaymentResultOutput @resolver(class: "\\Worldline\\HostedCheckout\\GraphQl\\Resolver\\RequestResult") @doc(description: "Process hosted checkout response.")
}

input PaymentMethodInput {
    worldline_hosted_checkout: WorldlineHCInput
    worldline_hosted_checkout_vault: WorldlineHCVaultInput
}

input WorldlineHCInput {
    color_depth: String
    java_enabled: Boolean
    locale: String
    screen_height: String
    screen_width: String
    timezone_offset_utc_minutes: String
}

input WorldlineHCVaultInput {
    public_hash: String!
    color_depth: String
    java_enabled: Boolean
    locale: String
    screen_height: String
    screen_width: String
    timezone_offset_utc_minutes: String
}

type ProcessPaymentResultOutput {
    result: String
    orderIncrementId: String
    methodCode: String
}

type StoreConfig @doc(description: "The type contains information about a store config") {
    worldline_hosted_checkout_pwa_route: String @doc(description: "Worldline HC Custom Return URL")
    worldline_payment_hosted_checkout_allowspecific: Boolean @doc(description: "HC: Payment from Applicable Countries")
    worldline_payment_hosted_checkout_specificcountry: String @doc(description: "HC: Payment from Specific Countries")
}

type Mutation {
    processHCRedirectRequest(input: ProcessRequestInput): ProcessPaymentRequestOutput @resolver(class: "\\Worldline\\HostedCheckout\\GraphQl\\Resolver\\RequestRedirect") @doc(description: "Process hosted checkout redirect request.")
}

input ProcessRequestInput @doc(description: "Defines the input to run the processHCRedirectRequest mutation") {
    cart_id: String! @doc(description: "The unique ID of a `Cart` object.")
    payment_method: PaymentMethodHCRedirectInput! @doc(description: "The payment method data.")
}

input PaymentMethodHCRedirectInput {
    code: String! @doc(description: "The internal name for the payment method.")
}

type ProcessPaymentRequestOutput {
    redirect_url: String
}
